/* @import "react-multi-carousel/lib/styles.css"; */

.App {
  position: relative;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1225px;
  margin: 0 auto;
  padding: 0 15px;
}
.is-loading {
  font-size: 25px;
  text-align: center;
  margin: 25px 0;
}
.background-color {
  background-color: #ebedee;
  min-height: 100vh;
}

/**/
/* HEADER */
/**/

header .content {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .left {
  width: 150px;
}
header .left:hover {
  cursor: pointer;
}
header .center {
  width: 50%;
}
header img {
  height: 40px;
}
header .right {
  width: calc(50% - 150px);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .right .user {
  margin-right: 15px;
  color: chocolate;
}
header button {
  width: 115px;
  height: 30px;
  color: #22b1ba;
  background-color: white;
  border: 1px solid #22b1ba;
  border-radius: 5px;
  font-size: 12px;
  margin-left: 10px;
  /* margin: 0 15px; */
}
header button:hover {
  cursor: pointer;
}
header button:last-child {
  background-color: #22b1ba;
  color: white;
  margin-left: 30px;
}
/* HEADER - Search Form */
.search-form .top input {
  width: 90%;
  background-color: #f5f6f7;
  height: 40px;
  border: none;
  border-radius: 8px;
  padding: 0 15px;
  font-size: 16px;
  margin-bottom: 10px;
}
.search-form .bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-form .check {
  width: 50%;
  font-size: 14px;
  font-weight: bold;
}
.search-form .slider {
  width: 50%;
}

/* HOME */
/* HOME :    HERO */

.home-hero {
  /* height: 450px; */
  height: 300px;
  position: relative;
  margin-bottom: 40px;
}
.home-hero .ban {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.home-hero .tear {
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.home-hero .action-box {
  box-sizing: border-box;
  width: min(410px, 80%);
  height: 50%;
  background-color: white;
  padding: 25px;
  position: absolute;
  top: 15%;
  left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.action-box p {
  font-size: 30px;
  margin-bottom: 10px;
}
.action-box button {
  width: 50%;
  height: 45px;
  font-size: 16px;
  background-color: #22b1ba;
  color: white;
  border: none;
  border-radius: 8px;
}
.action-box button:hover {
  cursor: pointer;
}

/* HOME */
/*        NbOffersPerPage */
.nb-offers-container {
  display: flex;
  justify-content: space-between;
  color: gray;
  font-size: 12px;
}
.nb-offers-container input {
  width: 50px;
}

/*        Offers List */
.offers-list {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-start;
}

.offers-list a {
  text-decoration: none;
  color: black;
}

.mini-offer-container {
  height: 460px;
  width: min(230px, calc(100% / 3 - 15px));
}

/* .mini-offer {
  width: 100%;
} */
.mini-offer:hover {
  cursor: pointer;
}
.mini-offer .owner {
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
}
.mini-offer .owner img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}
.mini-offer .owner p {
  font-size: 14px;
  margin-left: 15px;
  color: rgb(155, 155, 155);
}
.mini-offer .product-img {
  width: 100%;
  height: 360px;
  object-fit: cover;
  margin-bottom: 10px;
}
.mini-offer .price {
  font-size: 14px;
}
.mini-offer .details {
  font-size: 12px;
  color: rgb(155, 155, 155);
}
/* HOME : Handle Pages */
.handle-page {
  line-height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.handle-page button {
  width: 50px;
  height: 30px;
  background-color: #22b1ba;
  color: white;
  border: none;
  border-radius: 5px;
}
.handle-page button:hover {
  cursor: pointer;
}
.handle-page span {
  font-size: 18px;
  margin: 0 20px;
}
/**/
/* PAGE OFFER-DETAIL */
/**/
.offer-details {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-around;
  padding: 30px 0;
}
.offer-details-picture-container {
  width: calc(90% - 400px);
  height: 100%;
}
.carousel-container {
  height: 100%;
  width: 100%;
}

.offer-description {
  box-sizing: border-box;
  width: 370px;
  margin: 0 15px;
  height: 100%;
  background-color: white;
  padding: 50px 40px;
}
.carousel-image-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.offer-description h1 {
  font-size: 24px;
  line-height: 50px;
}
.offer-description .main-details {
  width: 100%;
  height: 160px;
  line-height: 25px;
  display: flex;
  font-size: 14px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid lightgrey;
}
.offer-description .main-details .title {
  width: 50%;
  color: rgb(155, 155, 155);
}
.offer-description h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 20px 0;
}
.offer-description h3 {
  font-size: 16px;
  color: rgb(155, 155, 155);
  margin: 20px 0;
}
.offer-description .owner {
  display: flex;
  align-items: center;
}
.offer-description .owner img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 25px;
}
.offer-description .buy {
  margin: 40px auto;
  width: 100%;
  height: 40px;
  background-color: #22b1ba;
  color: white;
  border: none;
  border-radius: 5px;
}
.offer-description .buy:hover {
  cursor: pointer;
}

/* MODAL Général */
.modal-root {
  position: absolute;
  height: 100%;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/**/
/*  Publish new Offer */
/**/
.new-offer h1 {
  font-size: 24px;
  padding: 15px 0;
}
.new-offer-upload {
  width: 100%;
  height: 250px;
  background-color: white;
}
.new-offer-upload h2 {
  padding-top: 15px;
}
.new-offer .upload-container {
  box-sizing: border-box;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.new-offer .upload-container input {
  width: 500px;
  height: 50px;
  color: #22b1ba;
  background-color: white;
}
.new-offer .upload-container input:hover {
  cursor: pointer;
}
.new-offer p,
.new-offer input {
  font-size: 16px;
}
.new-offer div {
  width: 100%;
  background-color: white;
  margin: 30px 0;
  padding: 0 20px;
}
.new-offer section {
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgrey;
}
.new-offer input {
  width: 50%;
  height: 40px;
  border: none;
  border-bottom: 1px solid #22b1ba;
}
.new-offer .description {
  height: 135px;
}
.new-offer .description textarea {
  width: 50%;
  border: none;
  border-bottom: 1px solid #22b1ba;
  font-size: 16px;
}
.new-offer .publish {
  height: 40px;
  width: 80px;
  margin-bottom: 50px;
  background-color: #22b1ba;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 7px;
  margin-left: calc(100% - 80px);
}
.new-offer .publish:hover {
  cursor: pointer;
}

.new-offer .form-footer p {
  text-align: center;
  color: red;
}

/**/
/* MODAL - Formulaires */
/**/
.modal {
  background-color: white;
  max-width: 450px;
  height: 550px;
  margin: 0 auto;
  /* padding: 25px; */
  /* border: 2px solid lightgray; */
}
.modal h1 {
  font-size: 26px;
  margin-bottom: 20px;
  text-align: center;
}
.modal .text {
  height: 40px;
  width: 80%;
  margin: 10px 10%;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid lightcoral;
}
.modal .newsletter {
  width: 80%;
  margin: 40px 10%;
  margin-top: 20px;
  color: gray;
}
.modal .check {
  transform: scale(200%);
  margin-right: 20px;
}
.newsletter p {
  margin-top: 15px;
  font-size: 14px;
}
.modal button:not(:first-child) {
  width: 80%;
  height: 40px;
  margin: 20px 10%;
  background-color: #22b1ba;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
}
.modal .validation:hover {
  cursor: pointer;
}
.modal .link {
  font-size: 13px;
  color: #22b1ba;
  text-align: center;
}
.modal .link:hover {
  cursor: pointer;
}
.modal .info {
  margin-top: 15px;
  text-align: center;
  color: blueviolet;
}

/**/
/* RESPONSIVE */
/**/

@media (max-width: 875px) {
  header .content {
    height: 200px;
    display: block;
    /* flex-direction: column;
    justify-content: space-around; */
  }
  header img {
    height: 35px;
  }
  header .right {
    width: 100%;
  }
  header .center {
    display: inline-block;
    width: calc(100% - 100px);
    margin-bottom: 20px;
    margin-top: 20px;
  }
  header .left {
    display: inline-block;
    width: 100px;
  }
  .search-form .top input {
    font-size: 14px;
    height: 30px;
  }
  .search-form .bottom .check {
    font-size: 12px;
  }
  .home-hero {
    height: 250px;
  }
  .action-box p {
    font-size: 24px;
  }
  .mini-offer-container {
    height: 400px;
  }
  .mini-offer .product-img {
    height: 300px;
  }

  .offer-details {
    display: block;
  }
  .offer-details-picture-container {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
  }
  .offer-description {
    width: 90%;
    height: 500px;
  }
}
@media (max-width: 700px) {
  .mini-offer-container {
    height: 350px;
  }
  .mini-offer .product-img {
    height: 250px;
  }
}
